# voxthisway

./: .gitignore  PLAN.md  README.md  VoxThisWay.sln  publish-portable.ps1
src/VoxThisWay.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ProcessingIndicatorWindow.xaml  ProcessingIndicatorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UiErrorReporter.cs  VoxThisWay.App.csproj  appsettings.json
src/VoxThisWay.App/OnboardingPages/: ChecksPage.xaml  ChecksPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  HotkeyPage.xaml  HotkeyPage.xaml.cs  MicrophonePage.xaml  MicrophonePage.xaml.cs  NextStepsPage.xaml  NextStepsPage.xaml.cs  OnboardingSession.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/VoxThisWay.App/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  AudioSettingsPage.xaml  AudioSettingsPage.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  SettingsSession.cs  SpeechSettingsPage.xaml  SpeechSettingsPage.xaml.cs
src/VoxThisWay.Core/: Class1.cs  VoxThisWay.Core.csproj
src/VoxThisWay.Core/Abstractions/Input/: IHotkeyService.cs  IListeningStateService.cs
src/VoxThisWay.Core/Abstractions/Text/: ITextInjectionService.cs
src/VoxThisWay.Core/Abstractions/Tray/: ITrayIconService.cs  TrayMenuActions.cs  TrayNotificationType.cs
src/VoxThisWay.Core/Audio/: AudioBufferReadyEventArgs.cs  AudioCaptureOptions.cs  AudioDeviceInfo.cs  AudioFormat.cs  IAudioCaptureService.cs
src/VoxThisWay.Core/Configuration/: AppDirectories.cs  AzureSpeechOptions.cs  IUserSettingsStore.cs  SpeechEngineKind.cs  SpeechEngineOptions.cs  UserSettings.cs  WhisperLocalOptions.cs  WhisperModelKind.cs
src/VoxThisWay.Core/Secrets/: DpapiSecretProtector.cs  IAzureSpeechCredentialStore.cs  ISecretProtector.cs
src/VoxThisWay.Core/Transcription/: ISpeechTranscriber.cs  ISpeechTranscriberFactory.cs  ITranscriptionSessionManager.cs  TranscriptSegment.cs  TranscriptionConfig.cs
src/VoxThisWay.Interop/: Class1.cs  VoxThisWay.Interop.csproj
src/VoxThisWay.Services/: Class1.cs  VoxThisWay.Services.csproj
src/VoxThisWay.Services/Audio/: NaudioAudioCaptureService.cs
src/VoxThisWay.Services/Configuration/: JsonUserSettingsStore.cs
src/VoxThisWay.Services/Input/: GlobalHotkeyService.cs  ListeningStateService.cs
src/VoxThisWay.Services/Secrets/: AzureSpeechCredentialStore.cs
src/VoxThisWay.Services/Text/: TextInjectionService.cs
src/VoxThisWay.Services/Transcription/: AzureSpeechTranscriber.cs  MockSpeechTranscriber.cs  SpeechTranscriberFactory.cs  TranscriptionSessionManager.cs  WhisperLocalTranscriber.cs
src/VoxThisWay.Services/Tray/: TrayIconService.cs
tests/VoxThisWay.Tests/: SpeechEngineOptionsTests.cs  UserSettingsTests.cs  VoxThisWay.Tests.csproj
